[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
extra_checks = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_any_generics = True

# These next few are various gradations of forcing use of type annotations
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

; # This one isn't too hard to get passing, but return on investment is lower
; no_implicit_reexport = True

; # This one can be tricky to get passing if you use a lot of untyped libraries
; warn_return_any = True

[mypy-telethon]
ignore_missing_imports = True

[mypy-telethon.sessions]
ignore_missing_imports = True
